<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Account_Type_To_Customer</fullName>
        <field>Type</field>
        <literalValue>Customer</literalValue>
        <name>Account Type To Customer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Account_Type_To_Pending</fullName>
        <field>Type</field>
        <literalValue>Pending</literalValue>
        <name>Account Type To Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Account_Type_To_Prospect</fullName>
        <field>Type</field>
        <literalValue>Prospect</literalValue>
        <name>Account Type To Prospect</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Account_Message</fullName>
        <apiVersion>42.0</apiVersion>
        <endpointUrl>https://8141500b.ngrok.io/</endpointUrl>
        <fields>AccountNumber</fields>
        <fields>AccountSource</fields>
        <fields>Active__c</fields>
        <fields>AnnualRevenue</fields>
        <fields>BillingCity</fields>
        <fields>BillingCountry</fields>
        <fields>BillingGeocodeAccuracy</fields>
        <fields>BillingLatitude</fields>
        <fields>BillingLongitude</fields>
        <fields>BillingPostalCode</fields>
        <fields>BillingState</fields>
        <fields>BillingStreet</fields>
        <fields>CleanStatus</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>CustomerPriority__c</fields>
        <fields>DandbCompanyId</fields>
        <fields>Data_Quality_Description__c</fields>
        <fields>Data_Quality_Score__c</fields>
        <fields>Description</fields>
        <fields>DunsNumber</fields>
        <fields>Fax</fields>
        <fields>Id</fields>
        <fields>Industry</fields>
        <fields>IsDeleted</fields>
        <fields>Jigsaw</fields>
        <fields>JigsawCompanyId</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>MasterRecordId</fields>
        <fields>NaicsCode</fields>
        <fields>NaicsDesc</fields>
        <fields>Name</fields>
        <fields>NumberOfEmployees</fields>
        <fields>NumberofLocations__c</fields>
        <fields>OwnerId</fields>
        <fields>Ownership</fields>
        <fields>ParentId</fields>
        <fields>Phone</fields>
        <fields>PhotoUrl</fields>
        <fields>Rating</fields>
        <fields>SLAExpirationDate__c</fields>
        <fields>SLASerialNumber__c</fields>
        <fields>SLA__c</fields>
        <fields>ShippingCity</fields>
        <fields>ShippingCountry</fields>
        <fields>ShippingGeocodeAccuracy</fields>
        <fields>ShippingLatitude</fields>
        <fields>ShippingLongitude</fields>
        <fields>ShippingPostalCode</fields>
        <fields>ShippingState</fields>
        <fields>ShippingStreet</fields>
        <fields>Sic</fields>
        <fields>SicDesc</fields>
        <fields>Site</fields>
        <fields>Support_Plan_Start_Date__c</fields>
        <fields>SystemModstamp</fields>
        <fields>TickerSymbol</fields>
        <fields>Tradestyle</fields>
        <fields>Type</fields>
        <fields>UpsellOpportunity__c</fields>
        <fields>Website</fields>
        <fields>YearStarted</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>mnunezdm@mycompany.com</integrationUser>
        <name>Account Message</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Change On Account</fullName>
        <actions>
            <name>Account_Message</name>
            <type>OutboundMessage</type>
        </actions>
        <actions>
            <name>Message_Sent</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.NumberOfEmployees</field>
            <operation>greaterThan</operation>
            <value>100</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Message_Sent</fullName>
        <assignedTo>mnunezdm@mycompany.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Message Sent</subject>
    </tasks>
</Workflow>
