<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Set_Case_to_Escalated</fullName>
        <field>IsEscalated</field>
        <literalValue>1</literalValue>
        <name>Set Case to Escalated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>test_flask</fullName>
        <apiVersion>42.0</apiVersion>
        <endpointUrl>http://8141500b.ngrok.io</endpointUrl>
        <fields>AccountId</fields>
        <fields>AssetId</fields>
        <fields>BusinessHoursId</fields>
        <fields>CaseNumber</fields>
        <fields>ClosedDate</fields>
        <fields>ContactEmail</fields>
        <fields>ContactFax</fields>
        <fields>ContactId</fields>
        <fields>ContactMobile</fields>
        <fields>ContactPhone</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>Data_Quality_Description__c</fields>
        <fields>Data_Quality_Score__c</fields>
        <fields>Description</fields>
        <fields>EngineeringReqNumber__c</fields>
        <fields>Id</fields>
        <fields>IsClosed</fields>
        <fields>IsClosedOnCreate</fields>
        <fields>IsDeleted</fields>
        <fields>IsEscalated</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Origin</fields>
        <fields>OwnerId</fields>
        <fields>ParentId</fields>
        <fields>PotentialLiability__c</fields>
        <fields>Priority</fields>
        <fields>Product__c</fields>
        <fields>Reason</fields>
        <fields>RecordTypeId</fields>
        <fields>SLAViolation__c</fields>
        <fields>SourceId</fields>
        <fields>Status</fields>
        <fields>Subject</fields>
        <fields>SuppliedCompany</fields>
        <fields>SuppliedEmail</fields>
        <fields>SuppliedName</fields>
        <fields>SuppliedPhone</fields>
        <fields>SystemModstamp</fields>
        <fields>Type</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>mnunezdm@mycompany.com</integrationUser>
        <name>Test Flask</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Case Escalate on High Priority</fullName>
        <actions>
            <name>Set_Case_to_Escalated</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Follow_Up_on_Escalated_Case</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>High</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <tasks>
        <fullName>Follow_Up_on_Escalated_Case</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Follow Up on Escalated Case</subject>
    </tasks>
</Workflow>
