<aura:application extends="force:slds">
    <div class="slds-grid slds-grid_align-center">
        <div class="slds-size_2-of-3">
            <div class="slds-box slds-m-vertical_x-large">
                <c:ldsDisplayRecord recordId="0010Y00000EJucSQAT" />
            </div>
            <div class="slds-box slds-m-vertical_x-large">
                <c:ldsSaveRecord recordId="0010Y00000EJucJQAT" />
            </div>
            <div class="slds-box slds-m-vertical_x-large">
                <c:ldsNewRecord />
            </div>
            <div class="slds-box slds-m-vertical_x-large">
                <c:ldsDeleteRecord recordId="0031v00001lAm2mAAC"/>
            </div>
        </div>
    </div>
</aura:application>