<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Territory Owner</fullName>
        <default>false</default>
        <label>Territory Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Manager</fullName>
        <default>false</default>
        <label>Sales Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Product Specialist</fullName>
        <default>false</default>
        <label>Product Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Representative</fullName>
        <default>false</default>
        <label>Sales Representative</label>
    </standardValue>
</StandardValueSet>
