<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#246B08</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>An app to manage books, authors and recommendations.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Books4Everyone</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Book__c</tabs>
    <tabs>Author__c</tabs>
    <tabs>Recommendation__c</tabs>
    <tabs>Data_Import</tabs>
    <tabs>Latest_Accounts</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>LatestAccountsSLDS</tabs>
    <tabs>MobileContacts</tabs>
    <tabs>Responsive_Page</tabs>
    <tabs>MobileFrameworks</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Books4Everyone_UtilityBar</utilityBar>
</CustomApplication>
