<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Quickstart</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>External Orders</label>
    <tabs>Quickstart</tabs>
    <tabs>Latest_Accounts</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>LatestAccountsSLDS</tabs>
    <tabs>MobileContacts</tabs>
    <tabs>Responsive_Page</tabs>
    <tabs>MobileFrameworks</tabs>
</CustomApplication>
