<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <consoleConfig>
        <detailPageRefreshMethod>none</detailPageRefreshMethod>
        <headerColor>#FFFFFF</headerColor>
        <keyboardShortcuts>
            <defaultShortcuts>
                <action>FOCUS_CONSOLE</action>
                <active>true</active>
                <keyCommand>ESC</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_NAVIGATOR_TAB</action>
                <active>true</active>
                <keyCommand>V</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_DETAIL_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_PRIMARY_TAB_PANEL</action>
                <active>true</active>
                <keyCommand>P</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SUBTAB_PANEL</action>
                <active>true</active>
                <keyCommand>S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FIRST_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SEARCH_INPUT</action>
                <active>true</active>
                <keyCommand>R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_LEFT</action>
                <active>true</active>
                <keyCommand>LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_RIGHT</action>
                <active>true</active>
                <keyCommand>RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>UP_ARROW</action>
                <active>true</active>
                <keyCommand>UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>DOWN_ARROW</action>
                <active>true</active>
                <keyCommand>DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB_SCROLLER_MENU</action>
                <active>true</active>
                <keyCommand>D</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB</action>
                <active>true</active>
                <keyCommand>T</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CLOSE_TAB</action>
                <active>true</active>
                <keyCommand>C</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REFRESH_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>ENTER</action>
                <active>true</active>
                <keyCommand>ENTER</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>EDIT</action>
                <active>true</active>
                <keyCommand>E</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>SAVE</action>
                <active>true</active>
                <keyCommand>CTRL+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CONSOLE_LINK_DIALOG</action>
                <active>false</active>
                <keyCommand>U</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>HOTKEYS_PANEL</action>
                <active>false</active>
                <keyCommand>SHIFT+K</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_MACRO</action>
                <active>false</active>
                <keyCommand>M</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FOOTER_PANEL</action>
                <active>false</active>
                <keyCommand>F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LIST_VIEW</action>
                <active>false</active>
                <keyCommand>SHIFT+N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LEFT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_RIGHT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_TOP_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_BOTTOM_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
                <active>false</active>
                <keyCommand>Z</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REOPEN_LAST_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+C</keyCommand>
            </defaultShortcuts>
        </keyboardShortcuts>
        <listPlacement>
            <location>full</location>
        </listPlacement>
        <listRefreshMethod>none</listRefreshMethod>
        <liveAgentConfig>
            <enableLiveChat>true</enableLiveChat>
            <openNewAccountSubtab>true</openNewAccountSubtab>
            <openNewCaseSubtab>true</openNewCaseSubtab>
            <openNewContactSubtab>true</openNewContactSubtab>
            <openNewLeadSubtab>true</openNewLeadSubtab>
            <openNewVFPageSubtab>false</openNewVFPageSubtab>
            <showKnowledgeArticles>true</showKnowledgeArticles>
        </liveAgentConfig>
        <primaryTabColor>#0070D2</primaryTabColor>
    </consoleConfig>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <label>Service Console</label>
    <preferences>
        <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
        <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
        <enableListViewHover>true</enableListViewHover>
        <enableListViewReskin>true</enableListViewReskin>
        <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
        <enablePinTabs>true</enablePinTabs>
        <enableTabHover>false</enableTabHover>
        <enableTabLimits>false</enableTabLimits>
        <saveUserSessions>true</saveUserSessions>
    </preferences>
    <tabs>standard-Case</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-Scorecard</tabs>
    <tabs>standard-LiveAgentSupervisor</tabs>
    <tabs>standard-LiveChatTranscript</tabs>
    <tabs>standard-LiveChatVisitor</tabs>
    <tabs>standard-LiveAgentSession</tabs>
    <tabs>standard-QuickText</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-JigsawSearch</tabs>
    <tabs>standard-Sites</tabs>
    <tabs>standard-DandBCompany</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>standard-Coaching</tabs>
    <tabs>standard-ProfilePlatformCoaching</tabs>
    <tabs>standard-ProfilePlatformGoals</tabs>
    <tabs>standard-GoalV2</tabs>
    <tabs>standard-Metric</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-UserProvisioningRequest</tabs>
    <tabs>standard-StreamingChannel</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>standard-Macro</tabs>
    <tabs>standard-WorkFeedbackRequest</tabs>
    <tabs>standard-ProfilePlatformFeedback</tabs>
    <tabs>standard-WorkPerformanceCycle</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-ListEmail</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Fundraiser__c</tabs>
    <tabs>Vehicle__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Job_Posting__c</tabs>
    <tabs>Campsite__c</tabs>
    <tabs>Trail__c</tabs>
    <tabs>Communication__c</tabs>
    <tabs>Fund__c</tabs>
    <tabs>Latest_Accounts</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>LatestAccountsSLDS</tabs>
    <tabs>MobileContacts</tabs>
    <tabs>Responsive_Page</tabs>
    <tabs>MobileFrameworks</tabs>
    <workspaceConfig>
        <mappings>
            <tab>Campsite__c</tab>
        </mappings>
        <mappings>
            <tab>Candidate__c</tab>
        </mappings>
        <mappings>
            <tab>Communication__c</tab>
        </mappings>
        <mappings>
            <tab>Energy_Audit__c</tab>
        </mappings>
        <mappings>
            <tab>Fund__c</tab>
        </mappings>
        <mappings>
            <tab>Fundraiser__c</tab>
        </mappings>
        <mappings>
            <tab>HelloMobile</tab>
        </mappings>
        <mappings>
            <tab>Job_Posting__c</tab>
        </mappings>
        <mappings>
            <tab>LatestAccountsSLDS</tab>
        </mappings>
        <mappings>
            <tab>Latest_Accounts</tab>
        </mappings>
        <mappings>
            <tab>MobileContacts</tab>
        </mappings>
        <mappings>
            <tab>MobileFrameworks</tab>
        </mappings>
        <mappings>
            <tab>Responsive_Page</tab>
        </mappings>
        <mappings>
            <tab>Trail__c</tab>
        </mappings>
        <mappings>
            <tab>Vehicle__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-AppLauncher</tab>
        </mappings>
        <mappings>
            <tab>standard-Asset</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Chatter</tab>
        </mappings>
        <mappings>
            <tab>standard-Coaching</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-ContentSearch</tab>
        </mappings>
        <mappings>
            <tab>standard-ContentSubscriptions</tab>
        </mappings>
        <mappings>
            <tab>standard-Contract</tab>
        </mappings>
        <mappings>
            <tab>standard-DandBCompany</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Document</tab>
        </mappings>
        <mappings>
            <tab>standard-DuplicateRecordSet</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-GoalV2</tab>
        </mappings>
        <mappings>
            <tab>standard-Idea</tab>
        </mappings>
        <mappings>
            <tab>standard-JigsawSearch</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-ListEmail</tab>
        </mappings>
        <mappings>
            <tab>standard-LiveAgentSession</tab>
        </mappings>
        <mappings>
            <tab>standard-LiveAgentSupervisor</tab>
        </mappings>
        <mappings>
            <tab>standard-LiveChatTranscript</tab>
        </mappings>
        <mappings>
            <tab>standard-LiveChatVisitor</tab>
        </mappings>
        <mappings>
            <tab>standard-Macro</tab>
        </mappings>
        <mappings>
            <tab>standard-Metric</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Order</tab>
        </mappings>
        <mappings>
            <tab>standard-OtherUserProfile</tab>
        </mappings>
        <mappings>
            <tab>standard-Pricebook2</tab>
        </mappings>
        <mappings>
            <tab>standard-Product2</tab>
        </mappings>
        <mappings>
            <tab>standard-ProfilePlatformCoaching</tab>
        </mappings>
        <mappings>
            <tab>standard-ProfilePlatformFeed</tab>
        </mappings>
        <mappings>
            <tab>standard-ProfilePlatformFeedback</tab>
        </mappings>
        <mappings>
            <tab>standard-ProfilePlatformGoals</tab>
        </mappings>
        <mappings>
            <tab>standard-ProfilePlatformOverview</tab>
        </mappings>
        <mappings>
            <tab>standard-QuickText</tab>
        </mappings>
        <mappings>
            <tab>standard-Quote</tab>
        </mappings>
        <mappings>
            <tab>standard-Scorecard</tab>
        </mappings>
        <mappings>
            <tab>standard-Sites</tab>
        </mappings>
        <mappings>
            <tab>standard-Solution</tab>
        </mappings>
        <mappings>
            <tab>standard-StreamingChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-UserProfile</tab>
        </mappings>
        <mappings>
            <tab>standard-UserProvisioningRequest</tab>
        </mappings>
        <mappings>
            <tab>standard-WorkFeedbackRequest</tab>
        </mappings>
        <mappings>
            <tab>standard-WorkPerformanceCycle</tab>
        </mappings>
        <mappings>
            <tab>standard-Workspace</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
