<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Job_Posting__c</tabs>
    <tabs>Campsite__c</tabs>
    <tabs>Trail__c</tabs>
    <tabs>Communication__c</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Latest_Accounts</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>LatestAccountsSLDS</tabs>
    <tabs>MobileContacts</tabs>
    <tabs>Responsive_Page</tabs>
    <tabs>MobileFrameworks</tabs>
</CustomApplication>
