<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-WorkBadgeDefinition</tabs>
    <tabs>standard-WorkRewardFund</tabs>
    <tabs>standard-WorkRewardFundType</tabs>
    <tabs>standard-WorkFeedbackRequest</tabs>
    <tabs>standard-Coaching</tabs>
    <tabs>standard-WorkPerformanceCycle</tabs>
    <tabs>standard-Calibration</tabs>
    <tabs>standard-GoalV2</tabs>
    <tabs>standard-Metric</tabs>
    <tabs>Latest_Accounts</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>LatestAccountsSLDS</tabs>
    <tabs>MobileContacts</tabs>
    <tabs>Responsive_Page</tabs>
    <tabs>MobileFrameworks</tabs>
</CustomApplication>
