<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Sales Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>ContractId</fieldNames>
        <fieldNames>CreatedById</fieldNames>
        <fieldNames>CurrentGenerators__c</fieldNames>
        <info>&lt;p&gt;aosadjoasdjasd&lt;/p&gt;</info>
        <picklistValueName>Id. Decision Makers</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;asfjasdfsd&lt;/p&gt;</info>
        <picklistValueName>Perception Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;iasidjfasdf&lt;/p&gt;</info>
        <picklistValueName>Proposal/Price Quote</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Retail_Sales</recordTypeName>
</PathAssistant>
