<apex:page showHeader="false" standardStylesheets="false" sidebar="false"
           applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
           standardController="contact" recordSetVar="contacts">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>SLDS Mobile Contact List Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Import the Design System style sheet -->
        <apex:slds />
    </head>

    <body>
        <div class="slds-scope">
        <dl class="slds-list_horizontal slds-wrap">
            <apex:repeat value="{!contacts}" var="c">
                <dt class="slds-item_label slds-text-color_weak slds-truncate"
                    title="First Label">Name:</dt>
                <dd class="slds-item_detail slds-truncate" title="Description for first label">{!c.Name}</dd>
                <dt class="slds-item_label slds-text-color_weak slds-truncate"
                    title="First Label">Phone:</dt>
                <dd class="slds-item_detail slds-truncate" title="Description for first label">{!c.Phone}</dd>
            </apex:repeat>
        </dl>
        </div>
    </body>

    </html>
</apex:page>