<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Retail Leads</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>m.jones@notarealemail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.AnnualRevenue</field>
                <operation>greaterThan</operation>
                <value>EUR 10</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>mnunezdm@mycompany.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mnunezdm@mycompany.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
