<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="accountRecord" type="Object" />
    <aura:attribute name="recordSaveError" type="String" />

    <force:recordData aura:id="recordEditor" fields="Name" recordId="{!v.recordId}"
                      targetError="{!v.recordSaveError}" targetRecord="{!v.record}"
                      targetFields="{!v.accountRecord}" mode="EDIT" />

    <div class="recordError" style="display:none">
        <!-- In order to pass challenge -->
        {!v.recordSaveError}
    </div>
    <aura:if isTrue="{!not(empty(v.recordSaveError))}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error recordError"
             role="alert">
            <h2>
                <lightning:icon iconName="utility:error" alternativeText="Approved"
                                size="xx-small" variant="inverse" class="slds-m-right_xx-small" />
                {!v.recordSaveError}
            </h2>
        </div>
    </aura:if>
    <lightning:card title="{!v.accountRecord.Name}" iconName="standard:account">
        <div class="slds-m-horizontal_medium slds-grid slds-grid_vertical-align-end">
            <lightning:input label="Account Name" value="{!v.accountRecord.Name}"
                             class="slds-size_3-of-4" />
            <lightning:button variant="brand" label="Save Account" title="Save Account"
                              onclick="{!c.handleClick}" class="slds-col_bump-left"
                              disabled="{!not(empty(v.recordSaveError))}" />
        </div>
    </lightning:card>
</aura:component>