<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mnunezdm@gmail.com</contactEmail>
    <label>Trailhead Native iOS</label>
    <oauthConfig>
        <callbackUrl>testsfdc://mobilesdk/detect/oauth/done</callbackUrl>
        <consumerKey>3MVG9HxRZv05HarQ7VOhNrWB5R8Eh7BVvXBnY2MA6jzM.k9axHVxiUY6bFLKZhPAVzQUeC0tFJ.pmJxfWgptx</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
