<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mnunezdm@gmail.com</contactEmail>
    <label>Trailhead Intro</label>
    <oauthConfig>
        <callbackUrl>trailheadapp://auth/success</callbackUrl>
        <consumerKey>3MVG9HxRZv05HarQ7VOhNrWB5RymLPTjujkSGfyUGbUqShOp98so4CFueXr3FgAsxakyrfiCvhc_XMHRxQfZP</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
