<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mnunezdm@gmail.com</contactEmail>
    <label>Username Password Flow</label>
    <oauthConfig>
        <callbackUrl>https://localhost:8080/callback</callbackUrl>
        <consumerKey>3MVG9HxRZv05HarQ7VOhNrWB5R3xo_.Eu7nSNG7cNnBEmWdMY8R38ke8vmG9gf1KFwg9_D.Mt7TTGic6ovxF3</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
