<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Posting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Postings</value>
    </caseValues>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Job Postings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trail --></label>
        <name>Trail__c</name>
        <relationshipLabel><!-- Position --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
