<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="accountRecord" type="Object" />
    <aura:attribute name="recordError" type="String" />

    <force:recordData aura:id="record" layoutType="FULL" recordId="{!v.recordId}"
                      targetError="{!v.recordError}" targetRecord="{!v.record}"
                      targetFields="{!v.accountRecord}" mode="VIEW" />

    <lightning:card title="{!v.accountRecord.Name}" iconName="standard:account">
        <div class="slds-m-horizontal_medium">
            <p>
                <lightning:formattedText title="Industry" value="{!v.accountRecord.Industry}" />
            </p>
            <p>
                <lightning:formattedText title="Description" value="{!v.accountRecord.Description}" />
            </p>
            <p>
                <lightning:formattedPhone title="Phone" value="{!v.accountRecord.Phone}" />
            </p>
        </div>
    </lightning:card>

</aura:component>